{
  "name": "deploy-render",
  "packageManager": "yarn@3.3.0",
  "main": "src/index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "build": "echo 'building (go oberdan!)'"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "module-definition": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
